{
  "name": "instantmingle",
  "version": "1.0.0",
  "description": "A WebRTC application for connecting users via video chat.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "uuid": "^10.0.0",
    "node-fetch": "^2.6.1",
    "body-parser": "^1.19.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "Nightmare6445",
  "license": "MIT"
}
